POSTGRES_URL="postgres://postgres.fuosomhzmlayyktfnbty:4AwOFuIhSHfNALyv@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
AUTH_SECRET=63c4d7e27cf22141486c70736de70ff8
